EULA=true
MAXPLAYERS=16
MOTD=Minecraft Server
RCONPASSWD=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_PASSWORD=changeme
OP=op-mcid
MAIN_JAVA_OPTS=-Xmx1536M -Xms1024M -XX:MaxMetaspaceSize=128M -XX:+UseConcMarkSweepGC -XX:+AggressiveOpts
HUB_JAVA_OPTS=-Xmx384M -Xms128M -XX:MaxMetaspaceSize=64M -XX:+UseConcMarkSweepGC -XX:+AggressiveOpts
BUNGEE_JAVA_OPTS=-Xmx256M -Xms128M -XX:MaxMetaspaceSize=64M -XX:+UseConcMarkSweepGC -XX:+AggressiveOpts
COMMANDBLOCK=true
HTTPS=true
CERTMAIL=certmaster@example.com
DOMAIN=www.example.com
BUCKET=backup-s3-bucket
ACCESSKEY=AWS_ACCESSKEY
SECRETKEY=AWS_SECRETKEY

